
  .gallery {
    height: 60vh;
  }
  
  .intro {
    display: grid;
    place-content: center;
    background-color: rgb(237, 237, 255);
  }
  
  section.gallery ul {
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 60vh;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    position: relative;
  }
  
  img {
    width: 100%;
    object-fit: cover;
  }
  
  a .border {
    margin: 0.5em 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid black;
    transform-origin: left;
  }
  
  a .info {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  
  a .info p {
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  
  a .info span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  

  .gallery .galleryText{
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    text-align: center;
    font-family: 'Arial', sans-serif; 
    font-weight: bold;
    color: #00c6ff; 
    font-size: 1rem; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }